<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS:GO &mdash; Bomb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="Shortcut Icon" type="image/favicon.ico" href="images/favicon.ico">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
 
    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Home </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     

    <section class="site-section" id="testimonials-section">
      <div class="container">
          <div class="col-12 text-center">
            <h3 class="section-sub-title"></h3>
            <h2 class="section-title mb-3">Bomb</h2>
          </div>
      </div>>
<!--以下視覺化圖表-->
     <div class="container">
        <iframe src="https://plotdb.io/v/chart/24028" width="1100px" height="400px" allowfullscreen="true" frameborder="0"></iframe>
      </div>

 <!--第二層-->

<!--跑圖片
      <div class="slide-one-item home-slider owl-carousel" >
           <div class="container">
              <iframe src="https://plotdb.io/v/chart/24015" width="1100px" height="400px" allowfullscreen="true" frameborder="0"></iframe>
            </div>
           <div class="testimonial">
                <iframe src="https://plotdb.io/v/chart/24016" width="500px" height="400px" allowfullscreen="true" frameborder="0"></iframe>
            </div>
          </div>
        </div>
 -->       
    <section class="site-section testimonial-wrap" id="blog-section">
      <div class="container">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Bomb</h3>
            <h2 class="section-title mb-3">Analysis</h2>
          </div>
      </div>
            <div class="testimonial">
                <font size="4">在上面的分析圖表中可以看的出來，整體來說尚未放置C4的場數比較多，初步可以猜測玩家在進行遊戲時，大部分是以將敵對全部殲滅為主，並非引爆C4。接著再以遊戲進行模式來看，當C4被設置後，反恐隊將會攻入爆破點以拆除C4，恐怖與反恐依然需將敵隊殲滅以阻止敵人進行拆除動作，所以可以推論，玩家在進行遊戲時，主要是以殲滅敵人為首要目標。
                </font>
            </div>
    </section>




  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>